name: mxe

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  MXE_TARGET: i686-w64-mingw32.static

jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    
    - name: upgrade
      run: sudo apt update && sudo apt dist-upgrade

    - name: install mxe packages
      run: |
        sudo apt -y install software-properties-common lsb-release cmake ninja-build
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
        sudo add-apt-repository -y "deb [arch=amd64] https://pkg.mxe.cc/repos/apt `lsb_release -sc` main"
        sudo apt update
        sudo apt -y install mxe-${MXE_TARGET}-cc
        sudo apt -y install mxe-${MXE_TARGET}-qt5
        sudo apt -y install mxe-${MXE_TARGET}-lua
        sudo apt -y install mxe-${MXE_TARGET}-assimp
        sudo apt -y install mxe-${MXE_TARGET}-freeglut
        sudo apt -y install mxe-${MXE_TARGET}-glew
        sudo apt -y install mxe-${MXE_TARGET}-sdl2

    - name: Download and build bullet fork
      run: |
        export PATH=$PATH:/usr/lib/mxe/usr/bin
        git clone https://github.com/bullet-physics-playground/bullet3
        git checkout 3.06
        mkdir build && cd build
        cmake -DBUILD_CPU_DEMOS=OFF -DBUILD_DEMOS=OFF -DBUILD_EXTRAS=OFF -DBUILD_MULTITHREADING=ON -DBUILD_UNIT_TESTS=OFF -DUSE_CUSTOM_VECOR_MATH=OFF -DUSE_DOUBLE_PRECISION=OFF -DUSE_GLUT=OFF -DUSE_GRAPHICAL_BENCHMARK=OFF -DBUILD_SHARED_LIBS=on               -DBUILD_EXTRAS=on -DBUILD_BULLET2_DEMOS=off -DBUILD_OPENGL3_DEMOS=off -DBUILD_CPU_DEMOS=off -DBUILD_UNIT_TESTS=off -DINSTALL_LIBS=on -DINSTALL_EXTRA_LIBS=on .. -G "Unix Makefiles"
        make -j2
        cd ../..

    - name: Download and build qglviewer
      run: |
        git clone https://github.com/GillesDebunne/libQGLViewer
        pushd libQGLViewer/QGLViewer
        export PATH=$PATH:/usr/lib/mxe/usr/bin
        /usr/lib/mxe/usr/${MXE_TARGET}/qt5/bin/qmake
        make -j2
        popd

    - name: Download and build luabind fork
      run: |
        export PATH=$PATH:/usr/lib/mxe/usr/bin
        git clone https://github.com/bullet-physics-playground/luabind
        cd luabind && mkdir build && cd build
        /usr/lib/mxe/usr/bin/${MXE_TARGET}-cmake ..
        make -j2
        cd ../..


