name: mxe

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v3
    
    - name: upgrade
      run: sudo apt update && sudo apt dist-upgrade

    - name: install mxe packages
      run: |
        sudo apt -y install software-properties-common lsb-release cmake ninja-build
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9
        sudo add-apt-repository -y "deb [arch=amd64] https://pkg.mxe.cc/repos/apt `lsb_release -sc` main"
        sudo apt update
        sudo apt -y install mxe-i686-w64-mingw32.static-cc
        sudo apt -y install mxe-i686-w64-mingw32.static-qt5
        sudo apt -y install mxe-i686-w64-mingw32.static-lua
        sudo apt -y install mxe-i686-w64-mingw32.static-assimp
        sudo apt -y install mxe-i686-w64-mingw32.static-freeglut
        sudo apt -y install mxe-i686-w64-mingw32.static-glew
        sudo apt -y install mxe-i686-w64-mingw32.static-sdl2
        apt-cache search 'mxe.*qt5'

    - name: Download and build qglviewer
      run: |
        git clone https://github.com/GillesDebunne/libQGLViewer
        pushd libQGLViewer/QGLViewer
        export PATH=$PATH:/usr/lib/mxe/usr/bin
        /usr/lib/mxe/usr/i686-w64-mingw32.static/qt5/bin/qmake
        make -j2
        popd

    - name: Download and build luabind fork
      run: |
        export PATH=$PATH:/usr/lib/mxe/usr/bin
        git clone https://github.com/bullet-physics-playground/luabind
        cd luabind && mkdir build && cd build
        /usr/lib/mxe/usr/bin/i686-w64-mingw32.shared-cmake ..
        make -j2
        cd ../..


